graphql-hive/console/.github/actions/setup/action.yml
# Note: This is a composite GitHub Action.
# Docs: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: setup
description: Hive CI environment setup

inputs:
  codegen:
    description: Should run GraphQL Codegen?
    default: 'true'
  installDependencies:
    description: Should run pnpm install?
    default: 'true'
  workingDirectory:
    description: Working dir
    default: ${{ github.workspace }}
  actor:
    description: Name of the workflow that called this action
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: check pnpm version
      shell: bash
      id: pnpm
      env:
        INSTALL_DEPENDENCIES: ${{ inputs.installDependencies }}
      run: |
        if [ $INSTALL_DEPENDENCIES = true ]; then
          echo "cache=pnpm" >> $GITHUB_OUTPUT
        else
          echo "cache=" >> $GITHUB_OUTPUT
        fi

    - name: install pnpm
      uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 # v6.0.9

    - name: install nodejs
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version-file: .node-version
        cache: ${{ steps.pnpm.outputs.cache }}

    - name: pnpm install
      shell: bash
      if: ${{ inputs.installDependencies == 'true' }}
      working-directory: ${{ inputs.workingDirectory }}
      run: pnpm install --frozen-lockfile

    - name: build laboratory
      shell: bash
      if: ${{ inputs.buildLaboratory == 'true' }}
      working-directory: ${{ inputs.workingDirectory }}
      run: pnpm turbo build --filter=./packages/libraries/laboratory --color

    - name: generate graphql types
      if: ${{ inputs.codegen == 'true' }}
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: pnpm graphql:generate

graphql-hive/console/.github/workflows/changeset-version.yaml
- name: setup environment
  uses: ./.github/actions/setup
  with:
    actor: changeset-version

graphql-hive/console/.github/workflows/prettier.yaml
- name: setup environment
  uses: ./.github/actions/setup
  with:
    actor: prettier

graphql-hive/console/.github/workflows/tests-e2e-docs.yaml
- name: setup environment
  uses: ./.github/actions/setup
  with:
    codegen: false
    actor: docs-e2e

graphql-hive/console/.github/workflows/website.yaml
- name: setup environment
  uses: ./.github/actions/setup
  with:
    codegen: false
    actor: website